<!DOCTYPE html>
<html>

<head>
    <title>Assignment Infoway</title>
</head> <style type="text/css">
    article {
        background-color: gainsboro;
        
    }
    
    footer { 
        position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: black;
        color: aqua; 
        text-align: center;
        
        
    }
    
    aside {
        float: left;
 
        background-color: red;
        height: 314px;
        width: 150px;
            }
    
     
    a {
        color: white;
    margin-left: 30px;
    }
     
    table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
    
    nav{
        
          background-color:indianred;
  margin-left: 1px;
        width: auto;
    }
    button{
         color: darkgreen;
    }
</style>

<header>

        <img src="http://1.bp.blogspot.com/-bTz8dqvALkw/U2oTfOTA9yI/AAAAAAAAAfs/0Olv4CZBG5g/s1600/somethingsomethinglogo_123.png" width=100% height=100px>
        
     </header>
    
    <nav >  
        
        <a href="www.google.com">Home</a>
        <a href="www.google.com">Register</a>
        <a href="www.google.com">Games</a>
        <a href="www.google.com">Logs</a>
        <a href="www.google.com">Login</a>
 </nav>
    
    <aside>

        <img src="http://vignette1.wikia.nocookie.net/clubpenguin/images/8/86/The_Certain_Something.png/revision/latest?cb=20140808212746" width="150">
    </aside>
<body>

    <article>
<h1> Your Information</h1>
    <table>
    <tr><td>Username</td><td><input type=text></td>    </tr>
    <tr><td>First Name</td><td><input type=text></td></tr>
    <tr><td>Last Name</td><td><input type="text"> </td></tr>
    <tr><td>password</td><td><input type="text"> </td></tr>
    <tr><td>Email address</td><td><input type="text" required> </td></tr>
    <tr><td>Gender</td><td><input type="radio">Male</td><td><input type="radio">Female</td></tr>
    <tr><td ><input type ="submit" style="background-color:darkgreen;color:white"></td><td><input type="reset" style="background-color:darkgreen;color:white" > </td></tr>
    </table>
    </article>
</body>

<footer>
    <center>Copyright Information</center>
</footer>

</html>