<html>

<head>
    <title>
        javascript practice
    </title>
    <style>

    </style>

</head>

<body>


    <script>
        function abc(i) {

            var x = document.createElement("div");
            x.id = i;
            //x.type="text";
            x.class = "democlass";
            x.style.backgroundColor =
                "#" + ((1 << 24) * Math.random() | 0).toString(16);
            x.style.height = "10px";
            x.style.width = "10px";
            x.style.float = "left";
            //x.style.border = " ";

            document.body.appendChild(x);
            x.innerHTML = "  ";
            //x= setInterval(qqq(),100);
        }

        for (var i = 0; i < 10000; i++) {
            abc(i);
        }

        setInterval(function () {
            for (var j = 0; j < 10000; j++) {
                document.getElementById(j).style.backgroundColor = "#" + ((1 << 24) * Math.random() | 0).toString(16);
            }
        }, 100);
    </script>

</body>





</html>