<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chase the Block</title>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        
        .border {
            position: relative;
            height: 600px;
            width: 600px;
            border-width: thick;
            border-color: green;
            border-style: groove;
            background-color: beige;
            padding: 0px;
            margin: 0px;
            background-color: navajowhite;
        }
        
        .blocks {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: thin;
            border-style: solid;
            border-color: white;
            background-color: navajowhite;
        }
        
        .activated {
            position: relative;
            float: left;
            height: 8px;
            width: 8px;
            border-width: 1px;
            border-style: groove;
            border-color: white;
            background-color: red;
        }
        
        h1 {
            padding: 0px;
            margin: 0px;
        }
    </style>

</head>

<body>
    <center>
        <h1> Move the block</h1>
        <div class="border" id="border"></div>
    </center>
    <script>
        create_board();
        start_game();

        function create_board() {
            var ele;
            for (var i = 1; i < 3601; i++) {
                ele = document.createElement("div");
                ele.className = "blocks";
                ele.id = i;
                document.getElementById("border").appendChild(ele);
            }
        };



        function start_game() {

            var block_position = Math.floor(Math.random() * 3600) + 1;
            document.getElementById(block_position).className = "activated";


            //    block_position = move_block(block_position);


            document.onkeydown = function (e) {
                block_position = move_block(block_position, e.keyCode);
            }


            function move_block(bp, eve) {

                var pos_ref; //= {
                //    1: 1,
                //    2: -1,
                //    3: -60,
                //    4: 60,
                //    };

                switch (eve) {
                case 37: // left
                    pos_ref = -1;
                    break;
                case 38: // up
                    pos_ref = -60;
                    break;
                case 39: // right
                    pos_ref = 1;
                    break;
                case 40: // down
                    pos_ref = 60;
                    break;
                };



                var np = bp + pos_ref;

                if (np > 3600) {
                    np = np - 3600;
                } else if (np < 0) {
                    np = np + 3600;
                }


                document.getElementById(np).className = "activated";

                document.getElementById(bp).className = "blocks";



                return np;

            };

            /*function end_game() {
                var elm = document.getElementById("border");

                while (elm.hasChildNodes()) {
                    elm.removeChild(elm.lastChild);
                }

                elm.innerHTML = "<h3>You Won! Refresh the page to play again.</h3>";

            }*/
        };
    </script>

</body>

</html>