<html>

<head>
    <title>The jQuery Example</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        #pane1,
        #pane2 {
            display: none;
            background-color: gold;
            color: black;
            width: 100px;
            text-align: left;
            margin-left: 0;
        }
        
        li {
            list-style-type: none;
        }
    </style>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            $("#mydiv").click(function () {
                alert("Hello, world!");
            });

            $("#ml").click(function () {
                alert("Hello, Chennai!");
            });
            $("#a").mouseenter(function () {
                $("#pane1").show("slow");
                // alert("mouse over function");
            });
            $("#a").mouseleave(function () {
                $("#pane1").hide("slow");
                // alert("mouse over function");
            });

            $("#b").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#b").mouseleave(function () {
                $("#pane2").hide("slow");
            });

            $("#c").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#c").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#d").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#d").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#e").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#e").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#f").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#f").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#g").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#g").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#h").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#h").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#i").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#i").mouseleave(function () {
                $("#pane2").hide("slow");
            });
            $("#j").mouseenter(function () {
                $("#pane2").show("slow");
                // alert("mouse over function");
            });
            $("#j").mouseleave(function () {
                $("#pane2").hide("slow");
            });
        });
    </script>
</head>

<body>
    <div id="mydiv">
        Click on this to see a dialogue box.
    </div>
    <p id="ml">hi</p>

    <a style="float:left" id="a">Livescore</a>
    <a id="b" style="margin-left:10px;">updates</a>
    <a style="float:left;margin-left:10px;" id="c">asd</a>
    <a id="d" style="margin-left:10px;">dsa</a>
    <a style="float:left;margin-left:10px;" id="e">zxc</a>
    <a id="f" style="margin-left:10px;">cxz</a>
    <a style="float:left;margin-left:10px;" id="g">vfr</a>
    <a id="h" style="margin-left:10px;">cde</a>
    <a style="float:left;margin-left:10px;" id="i">bgtvfr</a>
    <a id="j" style="margin-left:10px;">cdexsw</a>

</body>
<div id="pane1">
    <ul style=" list-style-type: none ">
        <li> <a>a</a></li>
        <li> <a>b</a></li>
        <li> <a>c</a></li>
    </ul>
</div>
<div id="pane2">
    <ul style=" list-style-type: none ">
        <li> <a>india</a></li>
        <li> <a>australia</a></li>
        <li> <a>pakistan</a></li>
    </ul>
</div>
<div id="pane1">
    <ul style=" list-style-type: none ">
        <li> <a>a</a></li>
        <li> <a>b</a></li>
        <li> <a>c</a></li>
    </ul>
</div>
<div id="pane2">
    <ul style=" list-style-type: none ">
        <li> <a>india</a></li>
        <li> <a>australia</a></li>
        <li> <a>pakistan</a></li>
    </ul>
</div>
<div id="pane1">
    <ul style=" list-style-type: none ">
        <li> <a>a</a></li>
        <li> <a>b</a></li>
        <li> <a>c</a></li>
    </ul>
</div>
<div id="pane2">
    <ul style=" list-style-type: none ">
        <li> <a>india</a></li>
        <li> <a>australia</a></li>
        <li> <a>pakistan</a></li>
    </ul>
</div>
<div id="pane1">
    <ul style=" list-style-type: none ">
        <li> <a>a</a></li>
        <li> <a>b</a></li>
        <li> <a>c</a></li>
    </ul>
</div>
<div id="pane2">
    <ul style=" list-style-type: none ">
        <li> <a>india</a></li>
        <li> <a>australia</a></li>
        <li> <a>pakistan</a></li>
    </ul>
</div>


</html>