<html>

<head>

    <title>
        Registration Page
    </title>
</head>

<body>
    <form method="get">
        <table>
            <tr>
                <td>
                    First Name:
                </td>
                <td>
                    <input type="text" placeholder="Enter First Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    Last Name:
                </td>
                <td>
                    <input type="text" placeholder="Enter Last Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    Email Id:
                </td>
                <td>
                    <input type=email placeholder="Enter Email-Id" required>
                </td>
            </tr>
            <tr>
                <td>
                    Password:</td>
                <td>
                    <input type="text" Placeholder="Enter Password" required>
                </td>
            </tr>
            <tr>
                <td>
                    Phone Number:
                </td>
                <td>
                    <input type=text placeholder="Enter Phone Number" required>
                </td>
            </tr>
            <tr>
                <td> Gender:
                </td>
                <td>
                    <input type=radio> Male
                    <input type="radio"> Female </td>
            </tr>
            <tr>
                <td>
                    Date of Birth:
                </td>
                <td>
                    <input type="date" required>
            </tr>
            <tr>

                <td>
                    <input type="submit">
                </td>
                <td>
                    <input type="button" value='Clear'>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>