<html>

<head>
    <title>twos complement implementation</title>
</head>

<body>

    Enter the number of persons in the circle Please Enter between 2 to 100
    <input type=text id="text_input">
    <button onclick="myFunction()">check it</button>
</body>
<script>
    function myFunction() {
        var n = 0;
        var count = 0;
        var tc = Number(document.getElementById("text_input").value);
        //alert(tc);
        //        var tt = (tc.toString(2));
        //        var qw = tt - (~tt);
        //        qw.toString(10);
        if (tc < 101) {
            while (Math.pow(2, n) < tc) {
                n++;
                count++;
            } //td=100-(127-100)
            var td = tc - (Math.pow(2, n) - 1 - (tc));
        }
        alert(td);
    }
</script>

</html>