<html>

<head>
    <title>
        trial assignment
    </title>
    <style>
        html {
            background-color: cornsilk;
        }
        
        #repdu {
            color: dimgrey;
            opacity: 0.5;
            position: absolute;
            left: 75px;
            top: 0px;
            width: 300px;
            height: 200px;
            z-index=2;
        }
        
        form {
            border: solid;
            height: 130;
            width: 300;
            padding: 40;
        }
        
        #topl {
            float: left;
            background-color: aquamarine;
        }
        
        #topr {
            float: right;
            margin: inherit;
            background-color: antiquewhite;
        }
        
        #bottoml {
            float: left;
            margin: inherit;
            position: absolute;
            bottom: 0;
            background-color: darkseagreen;
        }
        
        #bottomr {
            float: right;
            margin: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: lightgray;
        }
        
        video {
            border: solid;
            border-color: black;
            margin-top: 180;
            margin-right: 380;
            width: 320;
            height: auto;
        }
        
        td {
            width: 100;
            margin-left: 1px;
            margin-top: 1px;
        }
    </style>
</head>

<form id="topl" method="get">
    <heading><b>Get Method:</b> </heading>
    <br>

    <table>
        <tr>
            <td>Username</td>
            <td>
                <input type="text" name="Uname" placeholder="Username" required>
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td>
                <input type="text" name="fname" placeholder="First Name" required>
            </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>
                <input type="text" name="lname" placeholder="Last Name" required>
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="text" name="email" placeholder="fill email id" required>
            </td>
        </tr>

        <tr>
            <td>Gender </td>
            <td style="margin-left:0px">
                <input type=radio>Male
                <input style="margin-left:5px" type=radio>Female
            </td>
        </tr>
        <tr>
            <td> </td>
            <td style="margin-left:0px">
                <input type="submit">
                <input style="float:right" type="reset">
            </td>
        </tr>

    </table>
</form>


<form id="bottoml" method="get">
    <heading><b>Get Method:</b> </heading>

    <table>
        <tr>
            <td>Username</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>
                Education
            </td>
            <td style="margin-left:0px ;width:5;padding:2px">
                <input type="checkbox">B.E.,
                <input style="margin-left:22px;float:none" type="checkbox"> MS
            </td>
        </tr>
        <tr>
            <td> </td>
            <td style="margin-left:0px ">
                <input type="submit">
                <input style="float:right" type="reset">
            </td>
        </tr>
    </table>


</form>

<form id="topr" method="post">
    <heading><b>POST Method:</b> </heading>
    <table>
        <tr>
            <td>Username</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>date of birth</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type=email placeholder="type email" required>
            </td>
        </tr>
<tr>
        
        <td>
    <input type=""
    
    </td>
        </tr>


        <tr>
            <td> </td>
            <td style="margin-left:0px">
                <input type="submit">
                <input style="float:right" type="reset">
            </td>
        </tr>
    </table>


</form>

<form id="bottomr" method="post">

    <heading><b>POST Method:</b> </heading>


    <table>
        <tr>
            <td>Username</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>First Name</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td> </td>
            <td style="margin-left:0px">
                <input type="submit">
                <input style="float:right" type="reset">
            </td>
        </tr>
    </table>

</form>
<center>
    <video controls style="position:absolute;top:50;right:50;">
        <source src="Jai%20Ho%20Slumdog%20Millionaire%20(Full%20Song).mp4" type="video/mp4"> Your browser does not support the video tag.
    </video>
</center>

<div id=" repdu">
    <p> hello world</p>

</div>

</html>