<html>

<head>
    <title> Practice tasks list</title>
    <style>
        a {
            color: chocolate
        }
    </style>
</head>

<body style="background-Color:black;color:white">
    <h1> List of tasks practised</h1>
    <ul style="Color:yellow">
        <li> <a href="Html_files/color-full.html"> Random color change</a></li>
        <li> <a href="Html_files/livescores.html"> Login Page </a></li>
        <li> <a href="Html_files/RegistrationPage.html">Registration Page</a></li>
        <li> <a href="Html_files/trail_page.html"> Cricinfo_Sample</a></li>
        <li> <a href="../jss/Csk_homepage.html">Csk Homepage</a></li>
        <li> <a href="../jss/sai.html">Video and four blocks</a></li>
        <li> <a href="Html_files/jqueryExample.html">Jquery Examples</a></li>
        <li> <a href="Html_files/game.html">Catch the block</a></li>
        <li><a href="Html_files/w3.html">w3 How to </a></li>
        <li><a href="Html_files/twocomp.html">Twos complement implementation</a></li>
    </ul>
</body>

</html>