<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <style>
        #nav {
            margin-top: 50px
        }
        
        li {
            float: left;
            color: white;
            margin-left: 20px;
        }
        
        #aside {
            float: left;
            height: 500px;
            width: 400px;
        }
        
        ul {
            list-style-type: none;
        }
        
        a {
            color: green;
        }
        
        #reg {
            position: absolute background-color: cornsilk
        }
        
        #ad {
            float: left
        }
         #ft {
            position: fixed;
            bottom: 0px;
            color: white;
            width: 100%;
        }
        center {
            color: white
        }
        
        #hd {
            
            position: fixed;
            top: 0px;
            color: white;
            height: 6px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div id=hd>
    <center><!--
        <img  src="http://4.bp.blogspot.com/-8li4lBv9Gjs/VOjRZbYqHOI/AAAAAAAAD0o/KHM8cXpgiko/s1600/10606438_865026886849041_7799986312448596240_n.jpg">
        --><img src="http://3.bp.blogspot.com/-FAGaRPHkceU/UVrjKIl3RYI/AAAAAAAAADw/6w1llOigBoM/s1600/headerbanner.jpg"> 
        </center>
    
    </div>
    
    <div id=nav>

        <ul>
          <li><a href="Home.html">Home</a></li>
            <li><a>About</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
           <li><a href="register.html">Register</a></li>
            <li><a href="contacts.html">Contact-us</a></li>
        </ul>
    </div>


    <div id=a side style=0px>
        <img src=" https://upload.wikimedia.org/wikipedia/en/2/2b/Chennai_Super_Kings_Logo.svg" id=ad>

    </div>


    <div id=reg>
        <form method="get">
            <h2>Your Information</h2>
            <table>

                <tr>
                    <td>Username</td>
                    <td>
                        <input type="text" name="text" placeholder="Enter your username" required>
                    </td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td>
                        <input type="text" name="fn" placeholder="Enter your first name" required>
                        <td></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td>
                        <input type="text" name="ln" placeholder="Enter your last name" required>
                        <td>
                </tr>
                <tr>
                    <td>First name</td>
                    <td>
                        <input type="text" name="fn2" placeholder="Enter your first name" required>
                        <td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="psswd" placeholder="Enter your password" required>
                        <td>
                </tr>
                <tr>
                    <td>Email Address:</td>
                    <td>
                        <input type="email" name="email" placeholder="Enter your email address" required>
                        <td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <input type="radio" name="gender" checked> Male
                        <input type="radio" name="gender"> Female
                        <td>
                </tr>
            </table>
            <input type="submit" value="Submit">
            <input type="reset">

        </form>


    </div>


</body>


<!--Footer-->
<div style="background-color:black" id="ft">
    <center>engaluku veru engum kilaikal kidayathu</center>
</div>

</html>